*
    box-sizing: border-box

html,
body
    margin: 0
    padding: 0
    font-size: 16px
    line-height: 1.4
    font-family: 'Roboto', 'Arial', sans-serif
    color: #000000

a
    color: inherit

